src/proto/test-jigs.proto

syntax = "proto3";

package test_jigs;

message test_jig_base{
  string jig_id = 1;
  string jig_serial_number = 2;
  bool test_result = 3;

  oneof test_jig_type{
    app_test_can_wifi app_test_can_wifi = 50;
    app_test_cell_positions app_test_cell_positions = 53;
  }
}

message app_test_can_wifi{
  string mac_address = 1; //Index
  float current_5v_on = 2;
}

message app_test_cell_positions{
  string battery_serial_number = 1; //Index
  string cell_serial_number = 2;
  int32 position = 3;
}
